DATABASE_URL=mongodb://localhost:27017/take-home
NODE_ENV=development
PORT=4000
API_HOST=http://localhost

RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_EXCHANGE=nestjs_queue

RABBITMQ_TOPIC1=create_user
RABBITMQ_TOPIC1_QUEUE=create_user_topic

REQRES_BASE_URL=https://reqres.in